//Esta es la funcion Fibonacci



  ################################################
# Sucesión de Fibonacci
# En matemáticas, la sucesión de Fibonacci (a veces llamada erróneamente serie de Fibonacci)
# es la siguiente sucesión infinita de números naturales:
# 0,1,1,2,3,5,8,13,21,34,55,89,144,233,377,610,987,159 ...
# La sucesión comienza con los números 0 y 1,2 y a partir de estos,
# "cada término es la suma de los dos anteriores", es la relación de recurrencia que la define.
# Para más información visite: https://es.wikipedia.org/wiki/Sucesi%C3%B3n_de_Fibonacci
################################################

#mala implementacion (recursiva)
funcion fibo_rec(n)
    si ( n < 2 )
        retorno n
    fin
    retorno fibo_rec(n-1) + fibo_rec(n-2)
fin

#mejor implementacion (iterativa)
funcion fibo_iter(n)
    si ( n < 2 )
        retorno n
    fin
    prevPrev = 0
    prev = 1
    res = 0
    i = 2
    mientras( i <= n)
        res = prev + prevPrev
        prevPrev = prev
        prev = res
        i = i + 1
    fin
    retorno res
fin

#imprimir la serie de 45 provoca desborde de la pila (stack overflow)
imprimir ("version recursiva")
desde (i=0; i < 15; i++)
    poner(i .. ": " .. fibo_rec(i))
fin

poner("version iterativa")
desde (i=0; i <= 45; i++)
    poner(i .. ": " .. fibo_iter(i))
fin

