/* Sistema hidroponico Automatizado */


poner("\n\n")
poner("|------------------------------------------------|")
poner("|------------------------------------------------|")
poner("|----Bienvenido al sistema hidroponico-----------|")
poner("|------------------De----------------------------|")
poner("|----------------Emperadore----------------------|")
poner("\n   ")

poner(" -- Para tener una mejor experincia lea el manual --")
poner("\n Tambien puede ingresar a nuestro lugar en internet ")
poner(" -- https://wwwfacebook.com -- Telergram : t/me. grupo")
poner("\n ___________________________________________________")
poner(" ___________________________________________________")
poner(" ___________________________________________________")
poner("\n ----------ELiga una de las siguientes Opciones----- ")
poner(" ___________________________________________________")
poner(" ___________________________________________________\n")
poner("\n	1. Iniciar Sistema de riego  ")
poner("\n 	2. Activivar seguimiento remoto ")
poner("\n 	3. Reporte de eventos diarios  ")
poner("\n	4. Seguimiento de comoponentes liquidos  ")
poner("\n 	5. Analisis del flujo liquido ")
poner("\n 	6. Reporte de errores ")
poner("\n	7. Opciones")
poner("\n 	8. Guardar")
poner("\n 	9. Salir ")
	
poner("\n \n --> Ingrese el numero de la Opcion a emplear <--")
x=leer()

  
   elegir(x)

	caso 1:
		poner("-->[ Iniciando programa de riego....")
	caso 2:
		poner(" -->[ Iniciando  programa de seguimiento remoto ...")
	caso 3: 
		poner("-->[ Reporte de eventos  Diarios ....")
	caso 4:
		poner("-->[ Iniciando programa de seguimientos ...")
	caso 5:
		poner("-->[ Iniciando el programa de Analizis ...")
	caso 6:
		poner("-->[ Iniciando reporte de ERRORES .... ")
	caso 7:
		poner("-->[ Lista de Opciones ...")
	caso 8:
		poner("-->[ Guardar [Y/n] ]<--")
	caso 9:
		poner("-->[ Guardar y salir ]<-- ")
	defecto:
		poner(" XXX- Error al ingresar el dato.XXX \n -->[ Intentelo de nuevo]<--" )
	fin
	
