poner("____________________________________________________")
poner ("-------Respuestas a los eventos recientes----------")
poner("____________________________________________________")
	

poner("\n--------------------------------------------------\n ")
poner("\n -> Pusieron luces led porque antes ya habia sucedido solo era la respuesta del tiempo la cual fue en el mismo año la cual si estan funcionando con efectividad solo que se ve que no se plaeno con precision en que lugar las hivan a poner para tener un mejor seguimiento y ver resultados".. " -Resultados- ".. "Esperamos pacientemente los resultados que trae esta nueva luz a la ciudad y como esta influye en el comportamiento humano")
poner("\n--------------------------------------------------\n ")
poner(" \n -> El problema de la practica de tenis es porque el lugar no esta entechado  la cual muchos profecionales pierden la oportunidad de entrenar al medio dia y en los dias de lluvia por esta razon la cual es obvio que no fue pensada")
poner("\n--------------------------------------------------\n ")
poner("\n -> El partido empezo muy temprano en la mañana .. Nos falto mayor informacion para aprender de ello podemos ver repeticion")
poner("\n--------------------------------------------------\n ")
poner(" \n -> Hoy experimentamos la lluvia en la cicla la cual no esta preparda para ese tipo de climas como parece en otras maquinas que si estan mas pŕeparadas para todo clima y todo estado ")
poner("\n--------------------------------------------------\n ")
poner(" -> lo que se hace se paga es una imagen curiosa que me salio en facebook Esta traia dos enunciados mas \n 1. Todod vuelve \n 2. Todo pasa por algo \n 3. El que se va, no hace falta\n 4. lo que se hace, se paga" .. "\n-Es como una respuesta a todos lo que me sucedio en el dia- ")
poner("\n--------------------------------------------------\n ")
poner(" Es curioso porque de alguna forma las personas gana dinero unas mas que otras pero que es lo que realmente hace para ganar dinero? Pronto! Tenemos que saber que es lo que nosotros tenemos que hacer para ganar mas dinero  ")
